[gd_scene format=3 uid="uid://bgq6skt8t1bnh"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Save" type="Button" parent="."]
layout_mode = 2
offset_left = 61.0
offset_top = 36.0
offset_right = 188.0
offset_bottom = 89.0
text = "Save"

[node name="Load" type="Button" parent="."]
offset_left = 62.0
offset_top = 107.0
offset_right = 189.0
offset_bottom = 160.0
text = "Load
"
